body {
    font-family: sans-serif;
    margin:0px;
    padding:0px;
}

.cards {
    border: 1px solid #333;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 0px;
    
}

.card {
    flex: 1 1 200px;
    background: #222;
    color:#fff;
    padding: 20px;
    border-radius: 12px;
}

.main {
    display:flex;
    min-height: 100vh;

}

.sidebar {
    background-color: #837f7f;
    display:flex;
    flex-direction: column;
    margin: 0px;
    padding:10px;
    flex:0 0 200px;      /*don’t grow, don’t shrink, fixed width = 200px.*/
}

.sidebar a{
    text-decoration: none;
    color: rgb(44, 58, 70);
    background-color: #ccbebe;
    border: 1px solid #000000;
    border-radius:10px;
    padding: 5px;
    text-align: center;

}

.contain {
    background-color: antiquewhite;
    flex-grow: 1;
    padding:30px
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    gap : 20px;
}

.gallery img {
    width: 200px;
    flex: 0 0 200px;
    border-radius: 10px;
    border: 1px solid #333;
}